# aiMate

./: ACTUAL_COMPLETION_STATUS.md  AUTHENTICATION_IMPLEMENTATION_STATUS.md  CHAT_INTERFACE_IMPLEMENTATION.md  CLAUDE.md  DIALOGS_IMPLEMENTATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_CHECKPOINT.md  PLUGIN_SYSTEM_SUMMARY.md
docs/: BUGSTOFIX.md  CODE_GENERATION_SPEC.md  COMPLETE_FEATURE_SET.md  FINAL_BUILD_REPORT.md  MUDBLAZOR_CONVERSION_SPEC.md  UI_COMPONENTS_AUDIT_REPORT.md
docs/Screenshots for UI Enhancements/: INDEX.md
docs/api/: README.md  REST_API.md
src/: AiMate.sln  IMPLEMENTATION_STATUS.md  README.md
src-v2/: .env.template  CHANGELOG.md  DOCKER_DEPLOYMENT.md  Dockerfile.dev  README.md  docker-compose.dev.yml  quick-start.sh
src-v2/AiMate.Core/Interfaces/: ICodeExecutionService.cs
src-v2/AiMate.Core/Services/: IWorkspaceService.cs
src-v2/AiMate.Infrastructure/: AiMate.Infrastructure.csproj
src-v2/AiMate.Infrastructure/Services/: ApiKeyService.cs  AuthService.cs  MCPToolService.cs  RoslynCodeExecutionService.cs  WorkspaceService.cs
src-v2/AiMate.Shared/Models/: ApiModels.cs
src-v2/AiMate.Web/: AiMate.Web.csproj  App.razor  Program.cs  appsettings.InMemory.json
src-v2/AiMate.Web/Components/Dialogs/: AddMcpServerDialog.razor  EditModelDialog.razor  RenameConversationDialog.razor
src-v2/AiMate.Web/Components/Layout/: Sidebar.razor  TopBar.razor
src-v2/AiMate.Web/Components/Pages/: About.razor  Knowledge.razor  Workspaces.razor
src-v2/AiMate.Web/Components/Shared/: ConversationContextMenu.README.md  ConversationContextMenu.razor  ConversationList.README.md  ConversationList.razor  ConversationList.razor.css
src-v2/AiMate.Web/Controllers/: ChatApiController.cs  KnowledgeApiController.cs
src-v2/AiMate.Web/Properties/: launchSettings.json
src-v2/AiMate.Web/Store/Admin/: AdminEffects.cs
src-v2/AiMate.Web/Store/Chat/: ChatActions.cs  ChatReducers.cs
src-v2/AiMate.Web/Store/Knowledge/: KnowledgeEffects.cs
src-v2/AiMate.Web/Store/Settings/: SettingsEffects.cs
src-v2/AiMate.Web/Store/Workspace/: WorkspaceEffects.cs
src-v2/AiMate.Web/wwwroot/js/: README.md  app.js
src/AiMate.Api/: AiMate.Api.csproj  Program.cs  appsettings.json
src/AiMate.Api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/AiMate.Api/Controllers/: AdminApiController.cs  CodeGenerationApiController.cs  FeedbackApiController.cs  FeedbackSystemApiController.cs  FileApiController.cs  PluginApiController.cs  SettingsApiController.cs
src/AiMate.Client/: AiMate.Client.csproj  App.razor  Program.cs  _Imports.razor
src/AiMate.Client/Components/Code/: CodeEditor.razor
src/AiMate.Client/Components/Modals/: AdminModal.razor  CodeModal.razor  KnowledgeModal.razor  SearchModal.razor  SettingsModal.razor
src/AiMate.Client/Components/Navigation/: ConversationNavItem.razor  ProjectsTree.razor
src/AiMate.Client/Components/Shared/: MarkdownRenderer.razor
src/AiMate.Client/Pages/: Chat.razor
src/AiMate.Client/Properties/: launchSettings.json
src/AiMate.Client/Shared/: MainLayout.razor
src/AiMate.Client/wwwroot/: appsettings.json  index.html
src/AiMate.Client/wwwroot/css/: app.css
src/AiMate.Client/wwwroot/js/: app.js
src/AiMate.Core/: AiMate.Core.csproj
src/AiMate.Core/Entities/: Conversation.cs  KnowledgeItem.cs  Message.cs  MessageFeedback.cs  Project.cs  User.cs  Workspace.cs  WorkspaceFile.cs
src/AiMate.Core/Enums/: KnowledgeType.cs
src/AiMate.Core/Plugins/: IPlugin.cs
src/AiMate.Core/Services/: IDatasetGeneratorService.cs  IKnowledgeService.cs  IPluginManager.cs
src/AiMate.Infrastructure/: AiMate.Infrastructure.csproj
src/AiMate.Infrastructure/Data/: AiMateDbContext.cs
src/AiMate.Infrastructure/Plugins/: CodeCopyPlugin.cs  MessageActionsPlugin.cs  MessageRatingPlugin.cs
src/AiMate.Infrastructure/Services/: BackgroundJobs.cs  ConnectionService.cs  DatasetGeneratorService.cs  FileUploadService.cs  KnowledgeGraphService.cs  KnowledgeService.cs  PluginManager.cs  SearchService.cs  StructuredContentPlugin.cs
src/AiMate.Infrastructure/Services/ActionHandlers/: ExportActionHandler.cs
src/AiMate.Server/: AiMate.Server.csproj
src/AiMate.Server/Properties/: launchSettings.json
src/AiMate.Shared/: AiMate.Shared.csproj
src/AiMate.Shared.Dtos.Feedback/: UpdateFeedbackRequest.cs
src/AiMate.Shared/Models/: ApiModels.cs  ChatModels.cs
src/AiMate.Shared/Plugins/: IPlugin.cs
src/AiMate.Shared/Plugins/Examples/: CodeGeneratorPlugin.cs  WebSearchPlugin.cs
src/AiMate.Shared/Plugins/Safety/: MentalHealthSafetyPlugin.cs
src/AiMate.Shared/Services/: AppStateService.cs  ChatService.cs  LiteLLMService.cs  PluginManager.cs  StorageService.cs
src/AiMate.Web/: AiMate.Web.csproj  App.razor  Program.cs
src/AiMate.Web/Components/: FluxorAuthRouteView.razor  Routes.razor
src/AiMate.Web/Components/Admin/: AdminPanel.razor  ConnectionsAdminTab.razor  DocumentsAdminTab.razor  FeedbackTagsAdminTab.razor  GeneralAdminTab.razor  InterfaceAdminTab.razor  McpAdminTab.razor  ModelsAdminTab.razor  OverviewAdminTab.razor  PluginsAdminTab.razor  SystemAdminTab.razor  UsersAdminTab.razor
src/AiMate.Web/Components/Chat/: AttachFilesMenu.razor  ChatInput.razor  ChatMessage.razor  ChatMessageList.razor  (+3 more)
src/AiMate.Web/Controllers/: AdminApiController.cs  ConnectionApiController.cs  FeedbackApiController.cs  FileApiController.cs  KnowledgeApiController.cs  NotesApiController.cs  PluginApiController.cs  SearchApiController.cs  SettingsApiController.cs  StructuredContentApiController.cs  WorkspaceApiController.cs
src/AiMate.Web/Extensions/: ServiceCollectionExtensions.cs
src/AiMate.Web/Infrastructure/: HangfireAuthorizationFilter.cs
src/AiMate.Web/Services/: FileUploadService.cs  MarkdownService.cs
src/AiMate.Web/keys/: key-d1b430f4-eb6d-4810-b9d2-9e756bf0e30f.xml
src/aimate.web.ui/: README.md
src/aimate.web.ui/src/: API_INTEGRATION_STATUS.md  App.tsx  CHANGELOG.md  SYSTEM_GUIDE.md
tests/AiMate.Infrastructure.Tests/: AiMate.Infrastructure.Tests.csproj
tests/AiMate.Infrastructure.Tests/Services/: SearchServiceTests.cs
(+59 files in other folders)
